server.port=8080
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lzc_login?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=19971003qaz
swagger.enable=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mybatis-plus.mapper-locations=classpath*:/mappers/*.xml
#mybatis-plus.mapper-locations=classpath:mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.servlet.encoding.charset=UTF-8
ai.appId="26226134"
ai.apiKey="o66hpLxnc0c609efdUkLd5IY"
ai.secretKey="dZaa6F8pZUVWY5NTaB3qBCOQeN1FPQ9F"
ai.imageType=BASE64
ai.groupId="zyy"
server.max-http-header-size=1000KB
spring.thymeleaf.cache=false
# 配置Thymeleaf，模式、编码、不使用缓存
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
logging.level.com.lzc.login.mapper=debug
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=2000
