server.port=8080
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lzc_login?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=19971003qaz
swagger.enable=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mybatis-plus.mapper-locations=classpath*:/mappers/*.xml
#mybatis-plus.mapper-locations=classpath:mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.servlet.encoding.charset=UTF-8
ai.appId="26226134"
ai.apiKey="o66hpLxnc0c609efdUkLd5IY"
ai.secretKey="dZaa6F8pZUVWY5NTaB3qBCOQeN1FPQ9F"
ai.imageType=BASE64
ai.groupId="zyy"
server.max-http-header-size=1000KB
spring.thymeleaf.cache=false
